
spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.reservations-endpoint.serviceId=reservation-service
zuul.routes.reservation-service.path=/reservation-service/*

zuul.routes.clients-endpoint.serviceId=client-service
zuul.routes.client-service.path=/client-service/*

zuul.routes.factures-endpoint.serviceId=facture-service
zuul.routes.facture-service.path=/facture-service/*


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/

spring.security.user.name=user
spring.security.user.password=user